---
username: "device username goes here"
password: "device password goes here"
connection_options:
    scrapli:
        extras:
            ssh_config_file: True
            auth_strict_key: False
    netmiko:
        platform: cisco_ios
